# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target___cmake_cxx_std_26

build CMakeFiles/app.dir/main.cpp.o.ddi: CXX_SCAN__app_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/main.cpp.o.ddi
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJ_FILE = CMakeFiles/app.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/main.cpp.o.ddi.i

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_scanned_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/main.cpp | CMakeFiles/app.dir/main.cpp.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/main.cpp.o.modmap
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/math.cppm.o.ddi: CXX_SCAN__app_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/math.cppm || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/math.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/math.cppm.o.ddi
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJ_FILE = CMakeFiles/app.dir/math.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/math.cppm.o.ddi.i

build CMakeFiles/app.dir/math.cppm.o: CXX_COMPILER__app_scanned_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/math.cppm | CMakeFiles/app.dir/math.cppm.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/math.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/math.cppm.o.modmap
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/geo.cppm.o.ddi: CXX_SCAN__app_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/geo.cppm || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/geo.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/geo.cppm.o.ddi
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJ_FILE = CMakeFiles/app.dir/geo.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/geo.cppm.o.ddi.i

build CMakeFiles/app.dir/geo.cppm.o: CXX_COMPILER__app_scanned_ /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/geo.cppm | CMakeFiles/app.dir/geo.cppm.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/geo.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/geo.cppm.o.modmap
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/CXX.dd | CMakeFiles/app.dir/CXXModules.json CMakeFiles/app.dir/main.cpp.o.modmap CMakeFiles/app.dir/math.cppm.o.modmap CMakeFiles/app.dir/geo.cppm.o.modmap: CXX_DYNDEP__app_ CMakeFiles/app.dir/main.cpp.o.ddi CMakeFiles/app.dir/math.cppm.o.ddi CMakeFiles/app.dir/geo.cppm.o.ddi | /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build/CMakeFiles/app.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx_std_26.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/main.cpp.o CMakeFiles/app.dir/math.cppm.o CMakeFiles/app.dir/geo.cppm.o | lib__cmake_cxx_std_26.a || lib__cmake_cxx_std_26.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib/unwind -lunwind -stdlib=libc++
  LINK_LIBRARIES = lib__cmake_cxx_std_26.a
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/app.dir/
  TARGET_FILE = app
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build && /opt/homebrew/bin/ccmake -S/Users/yunxiang/Nexus/notes/compsci-714/exam/c++ -B/Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yunxiang/Nexus/notes/compsci-714/exam/c++ -B/Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx_std_26


#############################################
# Order-only phony target for __cmake_cxx_std_26

build cmake_object_order_depends_target___cmake_cxx_std_26: phony || .

build CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx_std_26_ /opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx_std_26
  DEP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  INCLUDES = -I/opt/homebrew/opt/llvm/share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx_std_26_scanned_ /opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_26 CMakeFiles/__cmake_cxx_std_26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  INCLUDES = -I/opt/homebrew/opt/llvm/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1
  TARGET_COMPILE_PDB = CMakeFiles/__cmake_cxx_std_26.dir/__cmake_cxx_std_26.pdb
  TARGET_PDB = lib__cmake_cxx_std_26.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_26.dir
  dyndep = CMakeFiles/__cmake_cxx_std_26.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx_std_26_ /opt/homebrew/opt/llvm/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx_std_26
  DEP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  INCLUDES = -I/opt/homebrew/opt/llvm/share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx_std_26_scanned_ /opt/homebrew/opt/llvm/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_26 CMakeFiles/__cmake_cxx_std_26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -std=c++26 -arch arm64 -stdlib=libc++
  INCLUDES = -I/opt/homebrew/opt/llvm/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1
  TARGET_COMPILE_PDB = CMakeFiles/__cmake_cxx_std_26.dir/__cmake_cxx_std_26.pdb
  TARGET_PDB = lib__cmake_cxx_std_26.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_26.dir
  dyndep = CMakeFiles/__cmake_cxx_std_26.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_26.dir/CXX.dd | CMakeFiles/__cmake_cxx_std_26.dir/CXXModules.json CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.modmap CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.modmap: CXX_DYNDEP____cmake_cxx_std_26_ CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o.ddi CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o.ddi | /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build/CMakeFiles/__cmake_cxx_std_26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx_std_26


#############################################
# Link the static library lib__cmake_cxx_std_26.a

build lib__cmake_cxx_std_26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx_std_26_ CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.compat.cppm.o CMakeFiles/__cmake_cxx_std_26.dir/opt/homebrew/opt/llvm/share/libc++/v1/std.cppm.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/__cmake_cxx_std_26.dir/__cmake_cxx_std_26.pdb
  TARGET_FILE = lib__cmake_cxx_std_26.a
  TARGET_PDB = lib__cmake_cxx_std_26.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_26.dir

# =============================================================================
# Target aliases.

build __cmake_cxx_std_26: phony lib__cmake_cxx_std_26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/build/cmake_install.cmake: RERUN_CMAKE | /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yunxiang/Nexus/notes/compsci-714/exam/c++/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
